#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ GUI()
comment1.text=\r\n\ \ \ \ private\ void\ results()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println("Your\ departing\ station\ is\ "\ +\ deptSta\ +\ "\ and\ your\ destination\ station\ is\ "\ +\ destSta\ +\ ".");\r\n\ \ \ \ \ \ \ \ System.out.println("Station\ index\:\ "\ +\ deptIndex\ +\ ","\ +\ destIndex);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=Gooey()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gooey\r\n
comment3.params=
comment3.target=javax.swing.JComponent\ instantiateUserMenu()
numComments=4
