#BlueJ class context
comment0.params=deptSta\ destSta\ sor\ soa\ deptIndex\ destIndex\ discount
comment0.target=Journey(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment1.target=void\ LeicesterToLoughborough(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment10.target=void\ NottinghamToLoughborough(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment11.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment11.target=void\ NottinghamToDerby(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment12.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment12.target=void\ NottinghamToYork(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment13.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment13.target=void\ DerbyToLeicester(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment14.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment14.target=void\ DerbyToLoughborough(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment15.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment15.target=void\ DerbyToNottingham(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment16.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment16.target=void\ DerbyToYork(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment17.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment17.target=void\ YorkToLeicester(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment18.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment18.target=void\ YorkToLoughborough(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment19.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment19.target=void\ YorkToNottingham(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment2.target=void\ LeicesterToNottingham(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment20.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment20.target=void\ YorkToDerby(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment3.target=void\ LeicesterToDerby(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment4.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment4.target=void\ LeicesterToYork(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment5.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment5.target=void\ LoughboroughToLeicester(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment6.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment6.target=void\ LoughboroughToNottingham(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment7.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment7.target=void\ LoughboroughToDerby(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment8.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment8.target=void\ LoughboroughToYork(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment9.params=deptSta\ destSta\ deptIndex\ destIndex\ sor\ soa\ discount
comment9.target=void\ NottinghamToLeicester(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
numComments=21
