#BlueJ package file
dependency1.from=Gooey
dependency1.to=Save
dependency1.type=UsesDependency
dependency2.from=Gooey
dependency2.to=Retrieve
dependency2.type=UsesDependency
dependency3.from=Gooey
dependency3.to=Journey
dependency3.type=UsesDependency
dependency4.from=Gooey
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Journey
dependency5.to=Results
dependency5.type=UsesDependency
dependency6.from=Date
dependency6.to=Gooey
dependency6.type=UsesDependency
dependency7.from=Results
dependency7.to=Retrieve
dependency7.type=UsesDependency
dependency8.from=Retrieve
dependency8.to=Results
dependency8.type=UsesDependency
dependency9.from=Gooey
dependency9.to=Results
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=665
package.editor.y=121
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=662
readme.editor.y=209
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1006
target1.editor.y=175
target1.height=50
target1.name=Retrieve
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1004
target2.editor.y=220
target2.height=50
target2.name=Results
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=986
target3.editor.y=170
target3.height=50
target3.name=Gooey
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=839
target4.editor.y=162
target4.height=50
target4.name=Save
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=955
target5.editor.y=112
target5.height=50
target5.name=Journey
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=931
target6.editor.y=203
target6.height=50
target6.name=Date
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=180
